* {
    margin:0;
    padding:0;
    font-family: 'Fira code';
}
.main {
    width: 90%;
    margin: 25px auto;
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: 350px;
    }
main {
    margin-top: 20px;
}

.div1 {
    background-color: azure;
    grid-column : 1/-1;
}
#image {
    margin: 15px 40%;
    border: 1px solid black;
    padding: 3px;
}
h1,p {
    text-align:center;
}
h3 {
    text-align: center;
    padding-top: 5px;
}
#about {
    margin-left: 1px;
    margin-bottom: 3px;
}
.div2 {
    border: 1px solid black;
    grid-row: 2/span 2; grid-column: 1/ span 2; 
    margin-bottom: 30px;
}
.div3 { 
    grid-row: 2/ span 2; grid-column: 3/-1;
    border: 1px solid black;
    background-color: azure;
}
.info {
    background-color:aliceblue;
    font-weight: 2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: large;
}
.div3 td {
    padding-inline: 30px;
    padding-top: 5px;
    vertical-align: top;
}
.div4 {
    background-color: azure;
    grid-column: 1/span 2;
}

.stats {
    font-weight: 2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: large;
    margin-top: 20px;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 40px;
}

.div4 td, th {
    padding-inline: 50px;
    padding-top: 5px;
    vertical-align: top;
    border: 0.5px solid black;
}

.content {
    text-align: justify;
}

#caption {
    text-align: center;
    font-weight: 1.5;
}
